{
    "public": ".",
    "buildCommand": "# No build needed",
    "functions": {
        "api/app.py": {
            "runtime": "python3.9"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/app.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}